<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VO1-r3-cfu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-7a-58U">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="p1m-wB-dWw" customClass="MoviesTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1m-wB-dWw" id="QoO-18-bZn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-image" translatesAutoresizingMaskIntoConstraints="NO" id="azH-K7-6bU">
                                                    <rect key="frame" x="10" y="10" width="373" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="azH-K7-6bU" firstAttribute="top" secondItem="QoO-18-bZn" secondAttribute="top" constant="10" id="7jd-ea-a8u"/>
                                                <constraint firstAttribute="bottom" secondItem="azH-K7-6bU" secondAttribute="bottom" constant="10" id="JNe-1N-QsC"/>
                                                <constraint firstItem="azH-K7-6bU" firstAttribute="leading" secondItem="QoO-18-bZn" secondAttribute="leading" constant="10" id="VlU-sm-HwT"/>
                                                <constraint firstAttribute="trailing" secondItem="azH-K7-6bU" secondAttribute="trailing" constant="10" id="qkd-NN-RYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mPosterImgView" destination="azH-K7-6bU" id="hkd-H7-e5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XsB-dh-1xh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LqS-ZG-u3k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4e-7a-58U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Q9-kb-GST"/>
                            <constraint firstItem="n4e-7a-58U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IY5-ZV-WMz"/>
                            <constraint firstItem="n4e-7a-58U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XSr-BW-0kA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4e-7a-58U" secondAttribute="bottom" id="YfA-Oa-KBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies List" id="jax-gu-K2m"/>
                    <connections>
                        <outlet property="movieTblView" destination="n4e-7a-58U" id="p5l-zg-HPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khI-9I-z3p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebc-h8-Jum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VO1-r3-cfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOh-MA-dpi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2iR-fA-cfM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="131" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-image" width="1047" height="700"/>
    </resources>
</document>
